{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
     "baseUrl": ".",
      "types": ["vite/client", "node"], // 👈 强制引入
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,           // ← 重点
    "noImplicitAny": true,    // ← 重点
    "skipLibCheck": true,
    
    
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vitest.config.ts", "vitest.config.ts"]
}
